# AndroidCleanMVITemplate

./: .cursorrules  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidcleanmvitemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcleanmvitemplate/: MainActivity.kt
app/src/main/java/com/androidcleanmvitemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidcleanmvitemplate/: ExampleUnitTest.kt
build-logic/: .gitignore  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/androidcleanmvitemplate/convention/: BuildTypes.kt  Dependencies.kt  Kotlin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/androidcleanmvitemplate/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/androidcleanmvitemplate/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/androidcleanmvitemplate/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/androidcleanmvitemplate/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/androidcleanmvitemplate/core/domain/: MyClass.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/androidcleanmvitemplate/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/test/java/com/androidcleanmvitemplate/core/presentation/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/androidcleanmvitemplate/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/test/java/com/androidcleanmvitemplate/core/presentation/ui/: ExampleUnitTest.kt
docs/: 01-phase-1-foundation.md  01-phase-1-project-vision.md  02-phase-1-architecture-decisions.md  02-phase-2-modules.md  03-phase-1-module-strategy.md  03-phase-3-gradle.md  04-phase-1-development-standards.md  04-phase-4-build-logic.md  05-phase-1-checklist.md  05-phase-5-core-utilities.md  06-phase-1-reference-library.md  06-phase-6-architecture.md  07-phase-1-phase-2-planning.md  07-phase-7-features.md  08-phase-1-foundation.md  09-phase-2-modules.md  11-phase-4-build-logic.md  12-phase-5-core-utilities.md  13-phase-6-architecture.md  14-phase-7-features.md  15-phase-4-build-logic-detailed.md  ARCHITECTURE_DECISIONS.md  COMPREHENSIVE_PHASE_PLAN.md  DEPENDENCY_BREAKDOWN.md  DEPENDENCY_FLOW_DIAGRAM.md  DEVELOPMENT_STANDARDS.md  MODULE_STRATEGY.md  PHASE_2_PLANNING.md  PROJECT_VISION.md  REFERENCE_LIBRARY.md  TRANSCRIPT_ANALYSIS_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
